In [2]:
import pandas as pd

data = {
    'Sistem': ['A']*8 + ['B']*8 + ['C']*8,
    'Bahan': (['X']*2 + ['Y']*2 + ['Z']*2 + ['W']*2)*3,
    'Laju': [
        34.0, 32.7, 30.1, 31.8, 29.8, 26.7, 29.0, 28.9,   # Sistem A
        32.0, 33.2, 30.2, 29.8, 28.7, 28.1, 27.9, 27.7,   # Sistem B
        28.4, 29.3, 27.0, 28.9, 29.7, 27.3, 28.8, 29.1    # Sistem C
    ]
}

df = pd.DataFrame(data)
df

   Sistem Bahan  Laju
0       A     X  34.0
1       A     X  32.7
2       A     Y  30.1
3       A     Y  31.8
4       A     Z  29.8
5       A     Z  26.7
6       A     W  29.0
7       A     W  28.9
8       B     X  32.0
9       B     X  33.2
10      B     Y  30.2
11      B     Y  29.8
12      B     Z  28.7
13      B     Z  28.1
14      B     W  27.9
15      B     W  27.7
16      C     X  28.4
17      C     X  29.3
18      C     Y  27.0
19      C     Y  28.9
20      C     Z  29.7
21      C     Z  27.3
22      C     W  28.8
23      C     W  29.1

In [5]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

model = ols('Laju ~ C(Sistem) + C(Bahan) + C(Sistem):C(Bahan)', data=df).fit()
anova_table = sm.stats.anova_lm(model, typ=2)
anova_table

                       sum_sq    df          F    PR(>F)
C(Sistem)           13.425833   2.0   6.086513  0.014966
C(Bahan)            39.224583   3.0  11.854804  0.000669
C(Sistem):C(Bahan)  21.054167   6.0   3.181589  0.041670
Residual            13.235000  12.0        NaN       NaN

In [2]:
import pandas as pd
import statsmodels.api as sm
from statsmodels.formula.api import ols

# Data diambil dari tabel
data = {
    'C2F6_Flow_Rate': [1]*6 + [2]*6 + [3]*6,
    'Power_Supplied': [1,1,2,2,3,3]*3,
    'Kecepatan_Etsa': [
        288, 360, 488, 465, 670, 720,   # Flow rate 1
        385, 411, 482, 521, 692, 724,   # Flow rate 2
        488, 462, 595, 612, 761, 801    # Flow rate 3
    ]
}

df = pd.DataFrame(data)

# Lakukan ANOVA dua arah
model = ols('Kecepatan_Etsa ~ C(C2F6_Flow_Rate) + C(Power_Supplied) + C(C2F6_Flow_Rate):C(Power_Supplied)', data=df).fit()
anova_table = sm.stats.anova_lm(model, typ=2)
anova_table

,sum_sq,df,F,PR(>F)
C(C2F6_Flow_Rate),46343.111111,2.0,29.794128,1.073909e-04
C(Power_Supplied),330003.444444,2.0,212.160226,2.681946e-08
C(C2F6_Flow_Rate):C(Power_Supplied),3162.222222,4.0,1.016501,4.484601e-01
Residual,6999.500000,9.0,NaN,NaN